# NET-Angular-Template

./: LICENSE  README.md
BE/: Repos.sln  Repos.sln.bak  product.db-wal
BE/Api/: Api.csproj  Program.cs  appsettings.Development.json
BE/Api/Controllers/: ProductController.cs
BE/Api/DI/: AssemblyRegistrar.cs
BE/Application/: Application.csproj  ApplicationModule.cs
BE/Application/Production/: OrderDto.cs  OrderService.cs
BE/Application/Products/: OrderDto.cs  OrderService.cs  ShopDto.cs
BE/Core/: Core.csproj
BE/Core/Application/: AppServiceProvider.cs  BaseService.cs  BaseTestService.cs
BE/Core/Context/: BaseDbContext.cs
BE/Core/Context/Entity/: BaseEntity.cs
BE/Core/DI/: IScopedDependency.cs
BE/Core/DbContext/: BaseDbContext.cs  DbContextProvider.cs
BE/Core/DbContextProvider/: ContextManager.cs  DbContextProvider.cs
BE/Core/Dependency/: AssemblyRegistrar.cs  DependencyAtrribute.cs  IPropertyInjection.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
BE/Core/Models/: BaseDataResponseModel.cs
BE/Core/Module/: BaseModule.cs
BE/Core/MultiTenancy/: ICurrentTenant.cs  TenantRegistry.cs  TenantResolver.cs
BE/Core/Repositories/: ICmdRepository.cs  IQueryRepository.cs  Repository.cs
BE/Core/Uow/: UnitOfWork.cs
BE/Core/Utilities/Dependency/: DependencyHelper.cs
BE/Dal/: Dal - Backup.csproj
BE/Dal/MultiTenancy/: Tenant.cs  TenantRegistry.cs  TenantResolver.cs
BE/Dal/SqLite/Context/: MyContext.cs
BE/Dal/SqLite/EF/: Customer.cs  Order.cs  Product.cs  Shop.cs  ShopProduct.cs
BE/Dal/SqLite/Migrations/: 20230920123454_InitialCreate.Designer.cs  SqLiteContextModelSnapshot.cs
BE/Domain/Entity/: Customer.cs  Order.cs  Product.cs  Shop.cs  ShopProduct.cs
BE/Infrastructure/: AppDbContextFactory.cs  Infrastructure.csproj  InfrastructureModule.cs
BE/Infrastructure/Context/: AppDbContext.cs
BE/Infrastructure/Migrations/: 20231012173610_initial.Designer.cs  20231012173610_initial.cs  AppDbContextModelSnapshot.cs
BE/Infrastructure/Properties/: launchSettings.json
BE/Project.Test/: BaseServiceTest.cs  BaseTestService.cs  OrderTest.cs  Project.Test.csproj
FE/: README.md  angular.json  package.json  webpack.config.js
FE/src/: index.html  styles.scss
FE/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FE/src/app/core/: api.service.ts
FE/src/app/core/models/: response.model.ts
FE/src/app/core/utilities/: date-utilities.ts
FE/src/app/features/detail-list/: detail-list.component.html  detail-list.component.scss  detail-list.component.ts  detail-list.model.ts  detail-list.service.ts
FE/src/app/features/make-order/: make-order.component.html  make-order.component.html.bak  make-order.component.scss  make-order.component.ts  make-order.service.ts
FE/src/app/features/popup/: popup.component.html  popup.component.ts
FE/src/app/features/production/: production.component.html  production.component.ts
Repos/: README.md  Repos.sln  product.db  product.db-shm
Repos/Api/: Api.csproj
Repos/Api/Properties/: launchSettings.json
Repos/Application/Production/: OrderService.cs
Repos/Core/: Core.csproj  CoreModule.cs
Repos/Core/Application/: BaseService.cs
Repos/Core/DI/: IPropertyInjection.cs  ISingletonDependency.cs  ITransientDependency.cs
Repos/Core/DbContextProvider/: ContextManager.cs
Repos/Core/Model/: BaseDataResponseModel.cs
Repos/Core/Uow/: UnitOfWork.cs
Repos/Core/Utilities/: DateUtilities.cs
Repos/Dal/InMemory/Context/: InMemoryContext.cs
Repos/Dal/InMemory/EF/: Employee.cs
Repos/Dal/Properties/: launchSettings.json
Repos/Dal/SqLite/Context/: SqLiteContext.cs
Repos/Dal/SqLite/EF/: Customer.cs  Order.cs
Repos/Dal/SqLite/Migrations/: 20230920123454_InitialCreate.cs  SqLiteContextModelSnapshot.cs
Repos/Project.Test/: OrderTest.cs  Project.Test.csproj
